spring.profiles.active=usage_message
logging.level.org=ERROR
tutorial.client.duration=100000

spring.rabbitmq.host=localhost
spring.rabbitmq.password=pc
spring.rabbitmq.port=5672
spring.rabbitmq.username=pc