# Configuration file
# key = value
quarkus.http.port=8080
quarkus.mongodb.connection-string = ${DB_MONGO:mongodb://localhost:27017}

quarkus.swagger-ui.always-include=true

dados-abertos-api/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/
dados-abertos-api/mp-rest/scope=javax.inject.Singleton