quarkus.http.port=8080
quarkus.mongodb.connection-string = ${DB_MONGO:mongodb://localhost:27017}

quarkus.swagger-ui.always-include=true

dados-abertos-api/mp-rest/url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/
dados-abertos-api/mp-rest/scope=javax.inject.Singleton

quarkus.jaeger.service-name=dolar-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=${URL_JAEGER:http://localhost:14268/api/traces}