#Configuração do OPEN API(Swagger)
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

smallrye.jwt.sign.key.location=/home/uenderley/desenvolvimento/certificado/privateKey.pem


mp.jwt.verify.publickey.location=/home/uenderley/desenvolvimento/certificado/publicKey2.pem 
mp.jwt.verify.issuer=https://example.com/issuer 